@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 100;
  src: url("./Fonts/Gilroy-Thin.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 200;
  src: url("./Fonts/Gilroy-UltraLight.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 300;
  src: url("./Fonts/Gilroy-Light.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  src: url("./Fonts/Gilroy-Regular.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  src: url("./Fonts/Gilroy-Medium.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  src: url("./Fonts/Gilroy-SemiBold.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  src: url("./Fonts/Gilroy-Bold.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 800;
  src: url("./Fonts/Gilroy-ExtraBold.woff2");
}
@font-face {
  font-display: swap;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 900;
  src: url("./Fonts/Gilroy-Black.woff2");
}
body {
  margin: 0;
  font-family: "Gilroy";
  text-decoration: none;
  list-style-type: none;
}
a{
text-decoration: none;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
ul li span {
  color: black !important;
  font-weight: 500 !important;
}
ul {
  padding: 0;
  margin: 0;
}
.main {
  min-height: calc(90vh);
}
.header {
  background-color: #f5f5f5;
}
nav {
  display: flex;
  text-decoration: none;
  text-align: none;
  background: #f5f5f5;
}
.navbar-container {
  margin-top: 20px;
  margin-bottom: 20px;
}
.logo img {
  margin-right: 197px;
}
.button-header {
  margin-bottom: 10px;
}
.navbar-link ul {
  text-align: center;
  align-items: center;
  list-style-type: none;
  display: flex;
  margin: 0;
}

.navbar-link ul li a {
  /* margin-right: 36px; */
  font-style: normal;
  line-height: 19px;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: black;
  transition: all 0.5s ease;
}
.about,
.advantages,
.experts {
  margin-right: 25px;
}
.navbar-link ul li :hover {
  transform: scale(1.05);
  color: #5762f7;
}
.form-select {
  flex-direction: row;
  align-items: center;
  width: 54px;
  height: 24px;
  background-color: #f5f5f5;
  border: none;
  padding: 0px;
  font-weight: 500;
  margin-left: 7px;
  box-shadow: none !important;
}
.selects {
  margin-left: 24px;
  display: flex;
}
.select {
  display: flex;
  align-items: center;
}
.select img {
  width: 24px;
}
option {
  display: flex;
}
.home {
  display: flex;
  justify-content: space-between;
  padding: 80px;
}
.home-title {
  margin-top: 40px;
  flex-direction: column;
}
.home-title h1 {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 140%;
  width: 68%;
}
.home-title p {
  margin: 0;
  margin-bottom: 36px;
  width: 68%;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #898698;
}
.reactangle {
  border-radius: 24px;
  position: relative;
}

.vector {
  padding: 19.5px 18px 19.5px 24px;
  left: 50%;
}
.click {
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  position: absolute;
  background-color: white;
  border-radius: 50%;
}

.click:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #5762f7;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.click:after {
  content: "";
  position: absolute;
  left: 50%;
  z-index: 0;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: all 150ms;
}
.click:hover:after {
  background-color: darken(#5762f7, 10%);
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.01);
    opacity: 1;
  }
  /* 50% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.01);
    opacity: 0.5;
  } */
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
    opacity: 0;
  }
}

.home-title button,
.start-kurs {
  padding: 18px 43px;
  border-radius: 12px;
  background: #5762f7;
  font-weight: 500;
  border: none;
  color: white;
  font-size: 16px;
}
.button-navbar {
  border-radius: 12px;
  background: #5762f7;
  font-weight: 500;
  border: none;
  color: white;
  padding: 14px 20px;
  font-size: 16px;
  margin-right: 24px;
}
.video {
  position: fixed;
  z-index: 9999999;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}
.video-fan{
  position: fixed;
  z-index: 9999999;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
   background: #ffff; 
   border-radius:20px;
  backdrop-filter: blur(1000000px);
}
video {
  width: 100%;
  height: initial;
  height: 100%;
  border-radius: 20px;
  position: relative;
  top: 5px;
}
.video-list {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 70rem;
  transform: translate(-50%, -50%);
  max-width: 95%;
  background-color: #ffff;
  animation: show 0.5s ease;
  z-index: 999999999999999999;
  border-radius: 20px;
  padding: 50px;
}
@keyframes show {
  from {
    top: 80%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
.video-close {
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.8rem;
  color: #ffff;
  background-color: #5762f7;
  padding: 2px;
  border-radius: 50%;
}

/* slider */
.slider {
  margin: 80px 0px 100px 0px;
}
.slider-one img,
.slider-two img,
.slider-three img,
.slider-one img,
.slider-one img {
  padding: 14px;
  background: #e0dbf8;
  border-radius: 13px;
  margin-bottom: 20px;
}
.slider-one h5,
.slider-two h5,
.slider-three h5,
.slider-two h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
}
.slider-one p,
.slider-two p,
.slider-three p {
  color: #898698;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  padding: 12px 0px 24px;
}
.slider-ustunlik {
  margin: 80px;
}
/* online-platforma */
.online-platform {
  display: flex;
  background: #f5f5f5;
  border-radius: 24px;
  padding: 77px 50px 0px;
  position: relative;
}
.left {
  width: 50%;
}
.kurs-img {
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: flex-end;
}
.kurs-image {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: flex;
}
.image {
  height: 428px;
  width: 461px;
  position: relative;
}
.online-platform__title {
  padding: 0px 0px 80px;
  width: 50%;
  max-width: 506px;
}
.online-platform__title h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
}
.online-platform__title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: block;
}

.kurs {
  background: #f5f5f5;
  padding-bottom: 80px;
}
.kurs h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  padding: 80px 0px 50px 0px;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
}
.card {
  border: none;
  border-radius: 16px;
  margin-bottom: 24px;
  margin-right: 24px;
  padding: 0;
}
.card-body span {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
.timevsbook {
  display: flex;
}
.time img,
.book img {
  margin-right: 15px;
}
.time {
  margin-right: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  align-items: center;
}
.mobile-ilova {
  display: flex;
  background: #f5f5f5;
  border-radius: 24px;
  position: relative;
  padding: 84px 80px;
  margin-top: 150px;
  margin-bottom: 100px;
}
.mobile-ilova__title {
  width: 50%;
}
.mobile-ilova__title img {
  margin-right: 16px;
  margin-bottom: 16px;
}
.mobile-ilova__title h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
}
.about-export {
  color: black;
  padding-bottom: 40px;
}
.export-one img {
  background-color: #f5f5f5;
  border-radius: 24px;
  margin-bottom: 16px;
}
.export-one h5 {
  font-weight: 700;
  font-size: 24px;
}
.export-one span {
  color: #5762f7;
  font-weight: 500;
  font-size: 18px;
}
.exports {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
}
.thought {
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 60px;
}
.thought p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin: 0;
}
.export-profile {
  display: flex;
  align-items: center;
}
.export-profile img {
  margin-right: 16px;
  margin-bottom: 16px;
}
.export-profile span {
  color: #5762f7;
}
.partners {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
  gap: 1rem;
  margin-bottom: 100px;
  margin-top: 50px;
  align-items: center;
  text-align: center;
  position: relative;
}
.partners img {
  position: relative;
  margin-bottom: 65px;
  align-items: center;
  text-align: center;
  
}
/* scroolbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #5762f7;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5762f7;
}
/* scroolbar end */
/* contacts start */
.contact {
  margin-bottom: 100px;
  width: 558px;
  align-items: center;
}
form {
  max-width: 558px;
  margin: 0 auto;
}

.feedback-input,
.InputMask {
  color: black;
  font-weight: 500;
  font-size: 18px;
  border-radius: 12px;
  line-height: 22px;
  background-color: transparent;
  border: 1px solid #d9d9d9;
  transition: all 0.3s ease;
  padding: 18px 24px;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

textarea {
  height: 180px !important;
  resize: none !important;
  width: 100%;
  outline: 0;
}
.feedback-input:focus {
  border: 2px solid #5762f7;
}
.yuborish {
  font-weight: 500;
  font-size: 18px;
  border-radius: 12px;
  line-height: 22px;
  background-color: transparent;
  transition: all 0.3s ease;
  padding: 18px 24px;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  background: #5762f7;
  border-radius: 12px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 16px;
  padding: 18px 247px;
  line-height: 19px;
  transition: all 0.3s ease;
  margin-top: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 18px 24px;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
.contact-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-top: 14px;
  margin-bottom: 14px;
} /*  */
/* selection */
.selection-list {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 678px;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  animation: show 0.5s ease;
  z-index: 999999999999999999;
  border-radius: 20px;
  padding: 60px;
 
}
.selection-close {
  cursor: pointer;
  position: absolute;
  top: 37.5px;
  right: 37.5px;
  color: black;
  background: #e9e9e9;
  border-radius: 50%;
  padding: 3px;
}
.selectionone {
  padding: 14px;
  background: #e9e9e9;
  border-radius: 13px;
  margin-bottom: 20px;
  align-items: center;
  position: fixed;
  align-items: center;
  transform: translate(-50%, -50%);
  left: 50%;
}
/*  */
.mobile-icon {
  padding: 14px 21px;
  background: #e9e9e9;
  border-radius: 13px;

  align-items: center;
  position: fixed;
}
.selection-test {
  display: flex;
}

.selection-list h2,
.code-list h2, .tanlovfan-list h2 {
  margin-top: 76px;
  margin-bottom: 16px;
}
.selection-list p,
.code-list p , .tanlovfan-list p{
  margin-bottom: 36px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #6e7892;
}
.test {
  background: #f5f5f5;
  border-radius: 16px;
  align-items: center;
  text-align: center;
  right: 50%;
  transition: all 0.5s ease;
  cursor: pointer;
}

.test-one {
  margin-right: 24px;
  padding: 53px 49px;
}
.test-two {
  padding: 53px 79px;
}
.test span {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
}

.test img {
  align-items: center;
}
.tanlovfan-list {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 678px;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  z-index: 999999999999999999;
  border-radius: 20px;
  padding: 60px;
}
.tanlov-fan__select {
  max-height: 558px;
  width: 100%;
  margin: 0 auto;
  margin: 12px 0;
}
.selected {
  padding: 18px 24px;
}

.code-list {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 529px;
  width: 678px;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  z-index: 999999999999999999;
  border-radius: 20px;
  padding: 60px;
}
.login-span {
  color: #5762f7;
}

.number {
  margin-right: 8px;
  margin-top: 8px;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #5762f7;
}
.narx {
  color: #5762f7;
}
.sotib-olish__button {
  padding: 18px 98px;
  color: #5762f7;
  background: rgba(87, 98, 247, 0.1);
  border-radius: 12px;
  margin-top: 26px;
  cursor: pointer;
}
.sotib-olish {
  margin-right: 125px;
}
.active {
  background: #5762f7;
  padding: 20px;
  border-radius: 16px;
}
.sotib-olish__button-active {
  background: white;
  padding: 18px 119.5px;
  color: #5762f7;
  border-radius: 12px;
  margin-top: 26px;
  cursor: pointer;
}
.number-active {
  color: white;
  margin-right: 8px;
  margin-top: 8px;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
}
.active p {
  color: white;
}

.narx-active {
  color: white;
}

.check-opacity_active {
  color: white;
  opacity: 0.5;
}

.payme {
  margin-right: 12px;
  padding: 47px 39px;
}
.clicks {
  padding: 33px 16px;
  margin-right: 10px;
}
.apelsin {
  padding: 45px 24px;
}
.invalid-code {
  color: red;
  padding: 10px;
  font-size: 16px;
}
.content-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  gap: 2rem;
}
.content-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.footer-title p {
  width: 267px;
}
.footer-icons a {
  margin-right: 16px;
}
/* pricing */
.plan {
  background: rgb(244, 247, 249);
  border-radius: 16px;
  padding: 24px ;
  margin: 0px 0px 24px;
  align-items: center;
  display: block;
  
}
.plantwo {
  background: rgb(244, 247, 249);
  border-radius: 16px 16px 0px 0px;
  padding: 24px;
  align-items: center;
  display: block;
}
.planthree {
  background: rgb(244, 247, 249);
  border-radius: 0px 0px 16px 16px;
  padding: 24px;
  align-items: center;
  display: block;
}
.all {
  position: relative;
}
.all h4 {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 600;
}
.before {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  content: "";
  height: 32px;
  position: absolute;
  top: -16px;
  left: -16px;
  width: 32px;
}
.after {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  content: "";
  height: 32px;
  position: absolute;
  top: -16px;
  right: -16px;
  width: 32px;
}
.plan label {
  font-weight: 500;
  font-size: 24px;
}
.border-all {
  position: absolute;
  border-top: 1px dashed #898698;
  height: 1px;
  left: -1px;
  position: absolute;
  top: -16px;
  width: calc(100%);
}
.form-check-input {
  height: 24px;
  width: 24px;
  min-width: 1.5rem;
  border: 3px solid rgb(184, 190, 206);
  margin: 6px 16px 0px 0px;
  background: rgb(244, 247, 249);
 
}
.form-check {
  align-items: center;
  
}
.pricing-title {
  margin-bottom: 36px;
}
.premiums {
  padding: 60px 16px;
}
hr {
  border-top: 1px dashed #898698;
}
.moneys {
  position: relative;
  right: 0;
}
.moneys h2 {
  color: #5762f7;
  font-size: 22px;
  font-weight: 500;
}
.moneys span {
  color: rgb(137, 134, 152);
  font-size: 18px;
  font-weight: 400;
}
.summa {
  display: flex;
  justify-content: space-between;
}
/*  */
.basic-multi-select {
  cursor: pointer;
}
.select__control {
  border-radius: 12px !important;
  cursor: pointer !important;
  padding: 12px;

}

.css-tj5bde-Svg {
  border-radius: 50%;
  width: 20px !important;
  height: 20px !important;
}
.css-xb97g8{
 background-color:red;
 padding: 0px!important;
 height: 20px;
 align-items:center;
 margin-top: 5px;
 border-radius:50%!important
}
.css-1okebmr-indicatorSeparator {
  background-color: hsl(0, 0%, 100%) !important;
}
.css-1rhbuit-multiValue {
  color: black !important;
  border-radius: 8px !important;
  padding: 5px 12px !important;
}
.css-12jo7m5 {
  font-weight: 600 !important;
  font-size: 17px !important;
  color: black !important;
}
.form-check-input {
  box-shadow: none !important;
}
/* loader */
.text-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
}

/*  */
.money-table {
  display: flex;
  justify-content: space-between;
  margin: 8px 0px;
}
.counts {
  padding-top: 16px;
  align-items: center;
  display: flex;
}
.count {
  padding: 10px 14px;
  background: white;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
}
.count-number {
  font-weight: 600;
  font-size: 32px;
  color: #5762f7;
  margin-right: 8px;
}
.month {
  color: #5762f7;
}
.pricing-image {
  background-color: rgb(245, 245, 245);
  max-width: 120px;
  padding: 10px;
  margin: 6px;
}
.icon-pricing {
  text-align: center;
}
.payment {
  -webkit-box-align: center;
  align-items: center;
  background: rgb(245, 245, 245);
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  height: 120px;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 6px;
  width: calc(33.3333% - 12px);
}
.payment-types {
  display: flex;
  flex-wrap: wrap;
}
.number-text {
  text-align: center;
  margin: 16px 0px;
  font-size: 16px;
  font-weight: 600;
}
.number-type a {
  text-decoration: none;
  color: rgb(87, 98, 247);
  font-size: 20px;
  text-align: center;
}
.number-type {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.money-input {
  margin: 16px 0px;
}
.pricing-modal__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: rgb(0, 0, 0);
  margin: 16px 0px 24px;
  text-align: center;
}
.active {
  border: 2px solid rgb(87, 98, 247);
}
/* .content-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(304px, 1fr));
  gap: 24px;
} */
.another{
  border: 1px solid rgb(244, 247, 249);
  color: rgb(33, 35, 37);
  background-color: transparent;
  width: 35px;
  height: 35px;
  margin: 10px 10px 10px 10px;
  font-weight: 500;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
}
.active-button{
  background: rgb(244, 244, 244);
  border-radius: 12px;
  color: rgb(33, 35, 37);
  border: 1px solid rgb(244, 244, 244);

}
.testbuttons{
display: flex;
justify-content: space-between;
align-items:center
}
.testbuttons button{
  font-weight: 500;
  font-size: 18px;
  border-radius: 12px;
  line-height: 22px;
  background-color: transparent;
  transition: all 0.3s ease;
  padding: 18px 24px;
  gap: 10px;
  width: 193px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline: 0;
  background-color: #5762f7;
  border:none;
  color:white;
  align-items:center
}
.yakunlash-button{
  font-weight: 500;
  font-size: 18px;
  border-radius: 12px;
  line-height: 22px;
  background-color: transparent;
  transition: all 0.3s ease;
  padding: 18px 24px;
  gap: 10px;
  width: 193px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline: 0;
  background-color:rgb(70, 203, 92)!important;
  border:none;
  color:white;
  align-items:center
}
.querstion span{
font-family: "Gilroy";
display: inline;
}
.querstion{
  margin: 8px 0px 36px;
}
.question {
display:inline;
margin: 0;

}
.question p {
  display:inline;
  font-weight: 600;
}
.index-question{
font-weight: 600;
font-size: 25px;
}
.answer { 
display: inline-block;
}
.answer span{
 align-items:center;
  font-family:"Gilroy"
}
.answer p{
  margin: 0;
align-items:center;
}
.form-check-input{
align-items:center
}
.all-buttons p{
margin: 0;
}
.all-buttons{
display: flex;

}
.all-buttons .p{
margin-left: 24px;
font-weight: 500;
font-size: 16px;
color: rgb(33, 35, 37);
display: flex;
}
.all-buttons p:nth-child(1){
margin: 0;
}
.belgilar-title{
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
}
.Test-title{
display: flex;
justify-content: space-between;

padding: 50px 0px 30px;

}
.icon-answred{
    width: 24px;
    display: inline-block;
    height: 24px;
    border-radius: 6px;
    margin: 0px 12px 0px 0px;
    background: rgb(87, 98, 247);
}
.no-answred{
  width: 24px;
  display: inline-block;
  height: 24px;
  border-radius: 6px;
  margin: 0px 12px 0px 0px;
  background: rgb(255, 243, 232);
}
.active-icon{
  width: 24px;
  display: inline-block;
  height: 24px;
  border-radius: 6px;
  margin: 0px 12px 0px 0px;
  background: rgb(244, 244, 244);
}
.no-answred-icons{
  color: rgb(255, 174, 100);
  border-radius: 12px;
  border: 1px solid rgba(255, 174, 100, 0.15);
  background: rgb(255, 243, 232);
}
.answered-icons{
  color: white;
  border-radius: 12px;
  border: 1px solid rgba(255, 174, 100, 0.15);
  background:#5762f7
}
.answer-ul{
padding-bottom: 100px;
}
.test-answers{
  font-weight: 600;
  font-size: 36px;
  line-height: 160%;
  margin: 0px 0px 24px;
  color: rgb(48, 48, 48);
}

.section-resultat{
  padding: 60px 0px 80px!important;
  display: flex;
  justify-content: space-between;
}
/* .text-result{
  margin: -2px 0px 0px 12px;
} */
.progress-result{
  width: calc(100% - 120px);
  height: 20px;
  display: flex;
}
.value-result{
  height: 20px;
  width: calc(100% - 20px);
}
.toolpit{
  position: relative;
  border-radius: 12px;
  height: 20px;
  min-width: 20px;
}
.to-mento{
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: rgb(255, 255, 255);
  height: 55px;
  margin: 24px 0px 0px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 40px;
  text-decoration: none;
  background: rgb(87, 98, 247);
  border-radius: 12px;
  border: none;
}
.to-mento-premium{
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: rgb(255, 255, 255);
  height: 55px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 40px;
  text-decoration: none;
  background: rgb(87, 98, 247);
  border-radius: 12px;
  border: none;
}
.score{
  background: rgb(87, 98, 247);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  color:white
}
.score h4{
  margin: 0px;
  font-weight: 600;
  font-size: 20px;
  line-height: 110%;
  color: rgb(255, 255, 255);
}
.score h3{
  font-weight: 500;
  font-size: 48px;
  color: rgb(255, 255, 255);
  margin: 0px;
}
.score h3 span:nth-child(2){
  font-size: 24px;
}
.score-chart{
  width: 100%;
  border: 1px solid rgba(48, 48, 48, 0.3);
  border-radius: 16px;
  padding: 24px;
  margin: 24px 0px 0px;
}
.item-result .title{
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: rgb(48, 48, 48);
}
.right-result{
width: 460px;
}
.progress-result{
  width: calc(100% - 120px);
  height: 20px;
  display: flex;
}
.progress-result .value{
  height: 20px;
  width: calc(100% - 20px);
}
.tab-bar{
  background: rgb(244, 247, 249);
  border-radius: 8px;
  width: 100%;
  height: 56px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 3px;
}
.tab-bar div{
  border-radius: 8px;
  width: calc(50% - 6px);
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
}
.course-result__title{
  padding: 16px 24px;
  background: rgb(244, 247, 249);
  border-radius: 12px;
  margin: 0px 0px 16px;
}
.course-result__title h4{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
}
.course-result__title h4 span:nth-child(1){
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: rgb(48, 48, 48);
}
.course-result__title h4 span:nth-child(2){
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: rgb(48, 48, 48);
}
.clickbuttonresult{
  background-color: rgb(255, 255, 255);
}
.info{
  width: 100%;
  
  background: rgb(244, 247, 249);
  border-radius: 16px;
  padding: 24px;
  display: flex;
}
.info p{
  margin: 0px 0px 0px 24px;
  width: calc(100% - 110px);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgb(48, 48, 48);
}
.reyting{
  width: 100%;
  padding: 36px;
  background: rgb(87, 98, 247);
  border-radius: 16px;
  margin: 16px 0px 0px;
  margin-bottom: 16px;
  color:white

}
.reyting h4{
  font-size: calc(1.275rem + .3vw);
  margin: 0;
}
.result-fan{
 display: flex;
 justify-content: space-between;
}
.left-result{
  width: calc(50% - 20px)
}
@media (max-width: 414px) {
  .container {
    padding: 0 10px!important;
  }
  .home-title h1 {
    font-size: 28px;
  }
  .online-platform {
    padding: 80px 24px;
  }
  .mobile-ilova {
    padding: 80px 24px;
  }
  .all-buttons{
    flex-direction: column!important;
    align-items: flex-start!important;
    margin: 16px 0px 0px;
  }
  .Test-title{
  display: block;
  }
}

@media (max-width: 576px) {
  .home {
    padding: 0 30px;
  }
  .button-header {
    width: 100%;
  }
  .container {
    padding: 0 30px!important;
  }
  .home-title h1 {
    font-size: 32px;
  }
  .online-platform {
    padding: 80px 28px;
  }
  .mobile-ilova {
    padding: 80px 28px;
  }
  .logo img {
    width: 135px;
    padding: 0;
  }
  .selects {
    margin: 0;
  }
  .button-navbar {
    padding: 10px;
    font-size: 15px;
    margin: 0;
  }

  .testbuttons{
   display: block;
   }
  .testbuttons button{
   width: 95%;
  }
 /*  .section-resultat{
    padding: 60px 20px 80px!important;
  } */
  .form-check-label{
    font-size: 18px!important;
  }
  .result-fan{
  padding-right: 8px!important;
  padding-left: 8px!important;
  }
  .selection-list h2{
   margin-top: 30px;
   margin-bottom: 10px;
  }
}
@media (max-width: 650px) {
  .online-platform {
    padding: 40px;
  }
  .mobile-ilova {
    padding: 40px;
  }
  .online-platform__title {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 50px!important;
  }
  .video-list {
    padding: 0;
    background: none;
  }
  .video-close {
    top: -50px;
    right: 0;
  }
  .navbar-link ul {
    display: none;
  }
  .logo img {
    margin-right: 0px;
  }
  .home-title {
    margin-right: 1px;
 
  }
  .home-title p {
    font-size: 15px;
  }
  .contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .contact {
    width: 100%;
  }
  .exports {
    font-size: 20px;
  }
  .selection-list   {
    width: calc(100% - 40px) !important;
    padding:50px 30px;
  }
  .tanlovfan-list{
    width: calc(100% - 40px) !important;
    padding:  30px;
  }
  .all-buttons{
  align-items: flex-end;
  flex-direction: column;
  }
  .all-buttons .p{
    margin: 0px 0px 16px;
  }
}
/* footer */
.footer {
  background: #303030;
  color: white;
  padding: 50px 0;
}

@media (max-width: 991px) {
  .left {
    display: none;
  }
  .home {
    flex-direction: column;
  }
  .home-title h1 {
    font-size: 42px;
  }
  .kurs-img {
    display: none;
  }
  .kurs-image {
    display: none;
  }
  .online-platform__title {
    /*  margin-top: 20px;
    margin-left: 20px; */
    width: 100%;
    max-width: initial;
  }
  .mobile-ilova__title {
    max-width: initial;
    width: 100%;
  }
  .partners {
    margin-left: 23%;
  }
  .test-one {
    width: 100%;
    padding: 43px 49px;
  }
  .test-two {
    width: 100%;
    padding: 43px 49px;
  }
  .home {
    padding: 20px;
    width: 100%;
    display: block;
    padding: 4%;
  }
  .rectangle-img {
    width: 100%;
  }

  .home-title p {
    width: 100%;
    margin-top: 10px;
  }
  .premium {
    display: block;
  }
  .section-resultat{
   display: block;
    }
  .right-result{
  width: 100%;
  margin: 24px 0px 0px;
  }
 .result-fan{
  display: block; 
  }
  .left-result{
  width: 100%; 
  }
 /*  .card{
      margin-left: 8px;
      margin-right: 8px;
  } */
}
@media (max-width: 1250px) {
  .navbar {
    text-align: center;
    padding-left: 10%;
  }
  /* .home {
    padding: 50px 0px;
  } */
  .container {
    padding: 0 80px!important;
  }
}

@media (max-width: 1500px) {
  .navbar {
    padding-left: 3%;
  }
  .container {
    padding: 0 0 0 7px!important;
  }
  .navbar-link ul {
    display: none;
  }
  .home-title {
    margin-top: 0px;
    flex-direction: column;
  }
  .home-title p {
    margin-right: 89px;
  }
  .home-title h1 {
    width: 100%;
  }
  .form-select {
    margin-left: 0;
    display: flex;
  }
  .premiums {
    padding: 60px 16px !important;
  }
}
